# ConnectionPools

./: pom.xml
src/main/java/unis/controller/: DefaultController.java  RegisterUserController.java
src/main/java/unis/editor/: CustomPropertyEditorRegistrar.java  ExoticTypeEditor.java
src/main/java/unis/modle/: DependsOnExoticType.java  ExoticType.java
src/main/java/unis/services/connectionService/: ConnectionService.java  ConnectionTask.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: spring-DataConfig.xml  spring-mvc.xml
src/main/webapp/WEB-INF/resources/JSLIB/: json2.js
src/main/webapp/WEB-INF/views/: index.jsp
