################################ JDBC Setting ###################################
# Oracle : oracle.jdbc.OracleDriver | jdbc:oracle:thin:@${host}:${port}:${db}   #
# MySql  : com.mysql.jdbc.Driver   | jdbc:mysql://${host}:${port}/${db}        #
#H2 : org.h2.Driver                        | jdbc:h2:file:~/{db} ;AUTO_SERVER=TRUE#
#################################################################################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=yx
jdbc.password=yx

zhejiang.url = jdbc:oracle:thin:@10.118.1.88:1521:dbtzy
zhejiang.username = jindu
zhejiang.password = jinduzj

anhui.url = jdbc:oracle:thin:@10.124.1.225:1621:jindudb
anhui.username = jindu
anhui.password = jdw_anhui

fujian.url = jdbc:oracle:thin:@10.130.34.199:1521:jindudb
fujian.username = jindu
fujian.password = jindu001

jiangxi.url = jdbc:oracle:thin:@10.136.1.75:1521:jindudb
jiangxi.username = jindu
jiangxi.password = jindu

shandong.url = jdbc:oracle:thin:@10.48.21.213:1521:jddb
shandong.username = jindu
shandong.password = jindu

henan.url = jdbc:oracle:thin:@10.5.72.147:1721:u570p2
henan.username = jindu
henan.password = jindu65991155

hubei.url = jdbc:oracle:thin:@10.72.11.8:1521:jdzddb
hubei.username = jindu
hubei.password = jindu

hunan.url = jdbc:oracle:thin:@10.142.7.200:1521:JINDUDB
hunan.username = jindu
hunan.password = jindu

beijing.url = jdbc:oracle:thin:@10.8.58.23:1521:JINDUDB0
beijing.username = jindu
beijing.password = jindu_8399

tianjin.url = jdbc:oracle:thin:@10.88.219.13:1521:jindudb
tianjin.username = jindu
tianjin.password = jindu


