################################ JDBC Setting ###################################
# Oracle : oracle.jdbc.OracleDriver | jdbc:oracle:thin:@${host}:${port}:${db}   #
# MySql  : com.mysql.jdbc.Driver   | jdbc:mysql://${host}:${port}/${db}        #
#H2 : org.h2.Driver                        | jdbc:h2:file:~/{db} ;AUTO_SERVER=TRUE#
#################################################################################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.88.100.146:1521:xe
jdbc.username=usm
jdbc.password=usm